Client/public/shoes.json (before)
[
  {
    "_id": "65ed1ad068c67f6b92a434cb",
    "name": "Premium Quality loffer For Men",
    "category": "MAN'S CASUAL",
    "size": [39, 40, 41, 42, 43, 44],
    "mainImage": "https://i.ibb.co/Yb5RZ1z/4.jpg",
    "price": "550",
    "star": 1,
    "gender": "MEN'S",
    "Description": {
      "Item_code": 858400008,
      "Brand": "Walker",
      "Upper_Material": "Rubber sole ",
      "product": ["Hard-Wearing", "Rubber", "Breathable"],
      "Color": "(As given picture)"
    },
    "cateimg": "https://i.ibb.co/mCtmbtF/brand-Image.jpg"
  },
  {
    "_id": "65ed1ad068c67f6b92a434cc",
    "name": "Premium Quality loffer For Men",
    "category": "MAN'S CASUAL",
    "size": [39, 40, 42, 43, 44],
    "mainImage": "https://i.ibb.co/9qn9HsB/3.jpg",
    "price": "550",
    "star": 1,
    "gender": "MEN'S",
    "Description": {
      "Item_code": 858400008,
      "Brand": "Walker",
      "Upper_Material": "Synthetic",
      "product": ["Hard-Wearing", "Rubber", "Breathable"],
      "Color": "(As given picture)"
    },
    "cateimg": "https://i.ibb.co/mCtmbtF/brand-Image.jpg"
  },
  {
    "_id": "65ed1ad068c67f6b92a434d5",
    "name": "Walkar Men's Sports Shoe Navy A-39x",
    "category": "MAN'S SPORT",
    "size": [39, 40, 41, 42, 43, 44],
    "mainImage": "https://i.ibb.co/5WgW90h/1-1.jpg",
    "hoverImage": "https://i.ibb.co/QNhkMF4/1-2.jpg",
    "thirdImage": "https://i.ibb.co/nc2mtbk/1-3.jpg",
    "fourthImage": "https://i.ibb.co/3YcCr3L/1-4.jpg",
    "price": "714",
    "star": 5,
    "gender": "MEN'S",
    "Description": {
      "Item_code": 843700023,
      "Brand": "Walker",
      "Upper_Material": "Flyknit",
      "Sole_material": "Phylon",
      "product": ["Comfortable with good quality", "Long-lasting product"],
      "Color": "Navy (As given picture)"
    },
    "cateimg": "https://i.ibb.co/mCtmbtF/brand-Image.jpg"
  },
  {
    "_id": "65ed1ad068c67f6b92a434d0",
    "name": "Walkar Men's Formal Shoe Black",
    "category": "MAN'S FORMAL",
    "size": [39, 40, 41, 42, 43, 44],
    "mainImage": "https://i.ibb.co/kxJB8XB/4-1.jpg",
    "hoverImage": "https://i.ibb.co/GkKSYMn/4-2.jpg",
    "thirdImage": "https://i.ibb.co/7jLtxnK/4-3.jpg",
    "fourthImage": "https://i.ibb.co/JxRvfYd/4-4.jpg",
    "price": "2232",
    "star": 5,
    "gender": "MEN'S",
    "Description": {
      "Item_code": 815401408,
      "Brand": "Walker",
      "Upper_Material": "Leather",
      "Sole_material": "TPR",
      "product": [
        "High-quality product",
        "Long-lasting product",
        "Comfortable"
      ],
      "Color": "Brown (As given picture)"
    },
    "cateimg": "https://i.ibb.co/mCtmbtF/brand-Image.jpg"
  },
  {
    "_id": "65ed1ad068c67f6b92a434cf",
    "name": "Walkar Mens Sandal Black ",
    "category": "MAN'S FORMAL",
    "size": [39, 40, 41, 42, 43, 44],
    "mainImage": "https://i.ibb.co/Z69D91X/2-1.jpg",
    "hoverImage": "https://i.ibb.co/D4TJmyQ/2-2.jpg",
    "thirdImage": "https://i.ibb.co/VwkZnN7/2-3.jpg",
    "fourthImage": "https://i.ibb.co/qn2F7hR/2-4.jpg",
    "price": "1522",
    "gender": "MEN'S",
    "star": 5,
    "Description": {
      "Item_code": 815404511,
      "Brand": "Walker",
      "Upper_Material": "Leather",
      "Sole_material": "TPR",
      "product": ["High-quality product", "Long-lasting product"],
      "Color": "black (As given picture)"
    },
    "cateimg": "https://i.ibb.co/mCtmbtF/brand-Image.jpg"
  },
  {
    "_id": "65ed1ad068c67f6b92a434cd",
    "name": "Walkar Ladies sandal Black",
    "category": "WOMEN'S CASUAL",
    "size": [39, 40, 41, 42, 43, 44],
    "mainImage": "https://i.ibb.co/WP1Nnbc/1-1.jpg",
    "hoverImage": "https://i.ibb.co/yPRsLJg/1-2.jpg",
    "thirdImage": "https://i.ibb.co/61ND1Hj/1-3.jpg",
    "fourthImage": "https://i.ibb.co/KX2LLH2/1-4.jpg",
    "price": "1359",
    "star": 5,
    "gender": "WOMEN'S",
    "Description": {
      "Item_code": 760400002,
      "Brand": "Walker",
      "Upper_Material": "PU",
      "Sole_material": "TPR",
      "product": ["Sandal", "Long-lasting product"],
      "Color": "Black  (As given picture)"
    },
    "cateimg": "https://i.ibb.co/mCtmbtF/brand-Image.jpg"
  },
  {
    "_id": "65ed1ad068c67f6b92a434d3",
    "name": "Walkar Mens Casual Shoe Brown",
    "category": "MAN'S FORMAL",
    "seller": "Walkar",
    "size": [39, 40, 41, 42, 43, 44],
    "mainImage": "https://i.ibb.co/RhYjs0Q/1-1.jpg",
    "hoverImage": "https://i.ibb.co/JrML2RD/1-2.jpg",
    "thirdImage": "https://i.ibb.co/0mxpn1t/1-3.jpg",
    "fourthImage": "https://i.ibb.co/JqWpCC2/1-4.jpg",
    "price": "1674",
    "star": 5,
    "gender": "MEN'S",
    "Description": {
      "Item_code": 815504511,
      "Brand": "Walker",
      "Upper_Material": "PVC",
      "Sole_material": "PU",
      "product": [
        "Smart looking   ",
        "Easy to wear ",
        "Elegant look with extra comfort  "
      ],
      "Color": "Brown (As given picture)"
    },
    "cateimg": "https://i.ibb.co/mCtmbtF/brand-Image.jpg"
  },
  {
    "_id": "65ed1ad068c67f6b92a434d6",
    "name": "asfoe Brown",
    "category": "KID'S FORMAL",
    "size": [39, 40, 41, 42, 43, 44],
    "mainImage": "https://i.ibb.co/7ytxhXk/7e2b6a7e8521149dc79d431eba1a36c4-300x.jpg",
    "hoverImage": "https://i.ibb.co/NmzrjDM/First-Hover.jpg",
    "thirdImage": "https://i.ibb.co/CwKm4MD/First3.jpg",
    "fourthImage": "https://i.ibb.co/SVm6NK1/First4.jpg",
    "price": "2232",
    "gender": "KID'S",
    "star": 5,
    "Description": {
      "Item_code": 815501408,
      "Brand": "Walker",
      "Upper_Material": "Leather",
      "Sole_material": "TPR",
      "product": ["High-quality product", "Long-lasting product"],
      "Color": "Brown (As given picture)"
    },
    "reviews": [
      {
        "name": "kabir",
        "review": "Lorem Lovvrem Lorerem Lorem Lorem Lorem Lorem"
      },
      {
        "name": "kabir",
        "review": "Lorem Lovvrem Lorerem Lorem Lorem Lorem Lorem"
      }
    ]
  },
  {
    "_id": "65ed1ad068c67f6b92a434d2",
    "name": "Walkar Men's Formal Shoe Brown",
    "category": "MAN'S FORMAL",
    "size": [39, 40, 41, 42, 43, 44],
    "mainImage": "https://i.ibb.co/9pNwyXH/3-1.jpg",
    "hoverImage": "https://i.ibb.co/nfk1MFP/3-2.jpg",
    "thirdImage": "https://i.ibb.co/rGGKPpR/3-3.jpg",
    "fourthImage": "https://i.ibb.co/PzGjpbc/3-4.jpg",
    "price": "2232",
    "star": 5,
    "gender": "MEN'S",
    "Description": {
      "Item_code": 815501408,
      "Brand": "Walker",
      "Upper_Material": "Leather",
      "Sole_material": "TPR",
      "product": ["High-quality product", "Long-lasting product"],
      "Color": "Brown (As given picture)"
    },
    "cateimg": "https://i.ibb.co/mCtmbtF/brand-Image.jpg"
  },
  {
    "_id": "65ed1ad068c67f6b92a434d4",
    "name": "Walkar Men’s Washable Moccasin Shoe Black",
    "category": "MAN'S CASUAL",
    "size": [39, 40, 42],
    "mainImage": "https://i.ibb.co/ftkmp8x/1-1.jpg",
    "hoverImage": "https://i.ibb.co/ncMQ2Q8/1-2.jpg",
    "thirdImage": "https://i.ibb.co/k1Q1y8R/1-3.jpg",
    "fourthImage": "https://i.ibb.co/YkTgWpj/1-4.jpg",
    "price": "360",
    "gender": "MEN'S",
    "star": 2,
    "Description": {
      "Item_code": 858400008,
      "Brand": "Walker",
      "Upper_Material": "PVC",
      "Sole_material": "PVC",
      "product": [
        "High-quality product",
        "Long-lasting product",
        "Injected Air blowing PVC with lightweight & more comfort"
      ],
      "Color": "Black (As given picture)"
    },
    "cateimg": "https://i.ibb.co/mCtmbtF/brand-Image.jpg"
  },
  {
    "_id": "65ed1ad068c67f6b92a434ce",
    "name": "Walkar Men's Formal Shoe Brown",
    "category": "KID'S FORMAL",
    "size": [39, 40, 41, 42, 43, 44],
    "mainImage": "https://i.ibb.co/KNqG8Bj/8ed826048c21979c1c8f339db1ef6b02-300x.jpg",
    "hoverImage": "https://i.ibb.co/NmzrjDM/First-Hover.jpg",
    "thirdImage": "https://i.ibb.co/CwKm4MD/First3.jpg",
    "fourthImage": "https://i.ibb.co/SVm6NK1/First4.jpg",
    "price": "2232",
    "gender": "KID'S",
    "star": 5,
    "Description": {
      "Item_code": 815501408,
      "Brand": "Walker",
      "Upper_Material": "Leather",
      "Sole_material": "TPR",
      "product": ["High-quality product", "Long-lasting product"],
      "Color": "Brown (As given picture)"
    },
    "reviews": [
      {
        "name": "kabir",
        "review": "Lorem Lovvrem Lorerem Lorem Lorem Lorem Lorem"
      },
      {
        "name": "kabir",
        "review": "Lorem Lovvrem Lorerem Lorem Lorem Lorem Lorem"
      }
    ]
  },
  {
    "_id": "65ed1ad068c67f6b92a434d7",
    "name": "Premium Quality loffer For Men",
    "category": "MAN'S CASUAL",
    "size": [39, 40, 42, 43, 44],
    "mainImage": "https://i.ibb.co/VMD6CGj/2.jpg",
    "price": "550",
    "star": 1,
    "gender": "MEN'S",
    "Description": {
      "Item_code": 858400008,
      "Brand": "Walker",
      "Upper_Material": "Synthetic",
      "product": ["Hard-Wearing", "Massage", "Breathable"],
      "Color": "(As given picture)"
    },
    "cateimg": "https://i.ibb.co/mCtmbtF/brand-Image.jpg"
  }
]

Client/public/shoes.json (after)
[
  {
    "_id": "65ed1ad068c67f6b92a434cb",
    "name": "Premium Quality loffer For Men",
    "category": "MAN'S CASUAL",
    "size": [39, 40, 41, 42, 43, 44],
    "mainImage": "https://i.ibb.co/Yb5RZ1z/4.jpg",
    "price": "550",
    "star": 1,
    "Discount": 10,
    "selling": 7,
    "gender": "MEN'S",
    "Description": {
      "Item_code": 858400008,
      "Brand": "Walker",
      "Upper_Material": "Rubber sole ",
      "product": ["Hard-Wearing", "Rubber", "Breathable"],
      "Color": "(As given picture)"
    },
    "cateimg": "https://i.ibb.co/mCtmbtF/brand-Image.jpg"
  },
  {
    "_id": "65ed1ad068c67f6b92a434cc",
    "name": "Premium Quality loffer For Men",
    "category": "MAN'S CASUAL",
    "size": [39, 40, 42, 43, 44],
    "mainImage": "https://i.ibb.co/9qn9HsB/3.jpg",
    "price": "550",
    "star": 1,
    "Discount": 20,
    "selling": 5,
    "gender": "MEN'S",
    "Description": {
      "Item_code": 858400008,
      "Brand": "Walker",
      "Upper_Material": "Synthetic",
      "product": ["Hard-Wearing", "Rubber", "Breathable"],
      "Color": "(As given picture)"
    },
    "cateimg": "https://i.ibb.co/mCtmbtF/brand-Image.jpg"
  },
  {
    "_id": "65ed1ad068c67f6b92a434d5",
    "name": "Walkar Men's Sports Shoe Navy A-39x",
    "category": "MAN'S SPORT",
    "size": [39, 40, 41, 42, 43, 44],
    "mainImage": "https://i.ibb.co/5WgW90h/1-1.jpg",
    "hoverImage": "https://i.ibb.co/QNhkMF4/1-2.jpg",
    "thirdImage": "https://i.ibb.co/nc2mtbk/1-3.jpg",
    "fourthImage": "https://i.ibb.co/3YcCr3L/1-4.jpg",
    "price": "714",
    "star": 5,
    "Discount": 35,
    "selling": 8,
    "gender": "MEN'S",
    "Description": {
      "Item_code": 843700023,
      "Brand": "Walker",
      "Upper_Material": "Flyknit",
      "Sole_material": "Phylon",
      "product": ["Comfortable with good quality", "Long-lasting product"],
      "Color": "Navy (As given picture)"
    },
    "cateimg": "https://i.ibb.co/mCtmbtF/brand-Image.jpg"
  },
  {
    "_id": "65ed1ad068c67f6b92a434d0",
    "name": "Walkar Men's Formal Shoe Black",
    "category": "MAN'S FORMAL",
    "size": [39, 40, 41, 42, 43, 44],
    "mainImage": "https://i.ibb.co/kxJB8XB/4-1.jpg",
    "hoverImage": "https://i.ibb.co/GkKSYMn/4-2.jpg",
    "thirdImage": "https://i.ibb.co/7jLtxnK/4-3.jpg",
    "fourthImage": "https://i.ibb.co/JxRvfYd/4-4.jpg",
    "price": "2232",
    "star": 5,
    "Discount": 12,
    "selling": 9,
    "gender": "MEN'S",
    "Description": {
      "Item_code": 815401408,
      "Brand": "Walker",
      "Upper_Material": "Leather",
      "Sole_material": "TPR",
      "product": [
        "High-quality product",
        "Long-lasting product",
        "Comfortable"
      ],
      "Color": "Brown (As given picture)"
    },
    "cateimg": "https://i.ibb.co/mCtmbtF/brand-Image.jpg"
  },
  {
    "_id": "65ed1ad068c67f6b92a434cf",
    "name": "Walkar Mens Sandal Black ",
    "category": "MAN'S FORMAL",
    "size": [39, 40, 41, 42, 43, 44],
    "mainImage": "https://i.ibb.co/Z69D91X/2-1.jpg",
    "hoverImage": "https://i.ibb.co/D4TJmyQ/2-2.jpg",
    "thirdImage": "https://i.ibb.co/VwkZnN7/2-3.jpg",
    "fourthImage": "https://i.ibb.co/qn2F7hR/2-4.jpg",
    "price": "1522",
    "gender": "MEN'S",
    "star": 5,
    "Discount": 19,
    "selling": 12,
    "Description": {
      "Item_code": 815404511,
      "Brand": "Walker",
      "Upper_Material": "Leather",
      "Sole_material": "TPR",
      "product": ["High-quality product", "Long-lasting product"],
      "Color": "black (As given picture)"
    },
    "cateimg": "https://i.ibb.co/mCtmbtF/brand-Image.jpg"
  },
  {
    "_id": "65ed1ad068c67f6b92a434cd",
    "name": "Walkar Ladies sandal Black",
    "category": "WOMEN'S CASUAL",
    "size": [39, 40, 41, 42, 43, 44],
    "mainImage": "https://i.ibb.co/WP1Nnbc/1-1.jpg",
    "hoverImage": "https://i.ibb.co/yPRsLJg/1-2.jpg",
    "thirdImage": "https://i.ibb.co/61ND1Hj/1-3.jpg",
    "fourthImage": "https://i.ibb.co/KX2LLH2/1-4.jpg",
    "price": "1359",
    "star": 5,
    "Discount": 15,
    "selling": 8,
    "gender": "WOMEN'S",
    "Description": {
      "Item_code": 760400002,
      "Brand": "Walker",
      "Upper_Material": "PU",
      "Sole_material": "TPR",
      "product": ["Sandal", "Long-lasting product"],
      "Color": "Black  (As given picture)"
    },
    "cateimg": "https://i.ibb.co/mCtmbtF/brand-Image.jpg"
  },
  {
    "_id": "65ed1ad068c67f6b92a434d3",
    "name": "Walkar Mens Casual Shoe Brown",
    "category": "MAN'S FORMAL",
    "seller": "Walkar",
    "size": [39, 40, 41, 42, 43, 44],
    "mainImage": "https://i.ibb.co/RhYjs0Q/1-1.jpg",
    "hoverImage": "https://i.ibb.co/JrML2RD/1-2.jpg",
    "thirdImage": "https://i.ibb.co/0mxpn1t/1-3.jpg",
    "fourthImage": "https://i.ibb.co/JqWpCC2/1-4.jpg",
    "price": "1674",
    "star": 5,
    "Discount": 18,
    "selling": 6,
    "gender": "MEN'S",
    "Description": {
      "Item_code": 815504511,
      "Brand": "Walker",
      "Upper_Material": "PVC",
      "Sole_material": "PU",
      "product": [
        "Smart looking   ",
        "Easy to wear ",
        "Elegant look with extra comfort  "
      ],
      "Color": "Brown (As given picture)"
    },
    "cateimg": "https://i.ibb.co/mCtmbtF/brand-Image.jpg"
  },
  {
    "_id": "65ed1ad068c67f6b92a434d6",
    "name": "asfoe Brown",
    "category": "KID'S FORMAL",
    "size": [39, 40, 41, 42, 43, 44],
    "mainImage": "https://i.ibb.co/7ytxhXk/7e2b6a7e8521149dc79d431eba1a36c4-300x.jpg",
    "hoverImage": "https://i.ibb.co/NmzrjDM/First-Hover.jpg",
    "thirdImage": "https://i.ibb.co/CwKm4MD/First3.jpg",
    "fourthImage": "https://i.ibb.co/SVm6NK1/First4.jpg",
    "price": "2232",
    "gender": "KID'S",
    "star": 5,
    "Discount": 12,
    "selling": 9,
    "Description": {
      "Item_code": 815501408,
      "Brand": "Walker",
      "Upper_Material": "Leather",
      "Sole_material": "TPR",
      "product": ["High-quality product", "Long-lasting product"],
      "Color": "Brown (As given picture)"
    },
    "reviews": [
      {
        "name": "kabir",
        "review": "Lorem Lovvrem Lorerem Lorem Lorem Lorem Lorem"
      },
      {
        "name": "kabir",
        "review": "Lorem Lovvrem Lorerem Lorem Lorem Lorem Lorem"
      }
    ]
  },
  {
    "_id": "65ed1ad068c67f6b92a434d2",
    "name": "Walkar Men's Formal Shoe Brown",
    "category": "MAN'S FORMAL",
    "size": [39, 40, 41, 42, 43, 44],
    "mainImage": "https://i.ibb.co/9pNwyXH/3-1.jpg",
    "hoverImage": "https://i.ibb.co/nfk1MFP/3-2.jpg",
    "thirdImage": "https://i.ibb.co/rGGKPpR/3-3.jpg",
    "fourthImage": "https://i.ibb.co/PzGjpbc/3-4.jpg",
    "price": "2232",
    "star": 5,
    "Discount": 15,
    "selling": 9,
    "gender": "MEN'S",
    "Description": {
      "Item_code": 815501408,
      "Brand": "Walker",
      "Upper_Material": "Leather",
      "Sole_material": "TPR",
      "product": ["High-quality product", "Long-lasting product"],
      "Color": "Brown (As given picture)"
    },
    "cateimg": "https://i.ibb.co/mCtmbtF/brand-Image.jpg"
  },
  {
    "_id": "65ed1ad068c67f6b92a434d4",
    "name": "Walkar Men’s Washable Moccasin Shoe Black",
    "category": "MAN'S CASUAL",
    "size": [39, 40, 42],
    "mainImage": "https://i.ibb.co/ftkmp8x/1-1.jpg",
    "hoverImage": "https://i.ibb.co/ncMQ2Q8/1-2.jpg",
    "thirdImage": "https://i.ibb.co/k1Q1y8R/1-3.jpg",
    "fourthImage": "https://i.ibb.co/YkTgWpj/1-4.jpg",
    "price": "360",
    "gender": "MEN'S",
    "star": 2,
    "Discount": 11,
    "selling": 8,
    "Description": {
      "Item_code": 858400008,
      "Brand": "Walker",
      "Upper_Material": "PVC",
      "Sole_material": "PVC",
      "product": [
        "High-quality product",
        "Long-lasting product",
        "Injected Air blowing PVC with lightweight & more comfort"
      ],
      "Color": "Black (As given picture)"
    },
    "cateimg": "https://i.ibb.co/mCtmbtF/brand-Image.jpg"
  },
  {
    "_id": "65ed1ad068c67f6b92a434ce",
    "name": "Walkar Men's Formal Shoe Brown",
    "category": "KID'S FORMAL",
    "size": [39, 40, 41, 42, 43, 44],
    "mainImage": "https://i.ibb.co/KNqG8Bj/8ed826048c21979c1c8f339db1ef6b02-300x.jpg",
    "hoverImage": "https://i.ibb.co/NmzrjDM/First-Hover.jpg",
    "thirdImage": "https://i.ibb.co/CwKm4MD/First3.jpg",
    "fourthImage": "https://i.ibb.co/SVm6NK1/First4.jpg",
    "price": "2232",
    "gender": "KID'S",
    "star": 5,
    "Discount": 19,
    "selling": 17,
    "Description": {
      "Item_code": 815501408,
      "Brand": "Walker",
      "Upper_Material": "Leather",
      "Sole_material": "TPR",
      "product": ["High-quality product", "Long-lasting product"],
      "Color": "Brown (As given picture)"
    },
    "reviews": [
      {
        "name": "kabir",
        "review": "Lorem Lovvrem Lorerem Lorem Lorem Lorem Lorem"
      },
      {
        "name": "kabir",
        "review": "Lorem Lovvrem Lorerem Lorem Lorem Lorem Lorem"
      }
    ]
  },
  {
    "_id": "65ed1ad068c67f6b92a434d7",
    "name": "Premium Quality loffer For Men",
    "category": "MAN'S CASUAL",
    "size": [39, 40, 42, 43, 44],
    "mainImage": "https://i.ibb.co/VMD6CGj/2.jpg",
    "price": "550",
    "star": 1,
    "Discount": 20,
    "selling": 12,
    "gender": "MEN'S",
    "Description": {
      "Item_code": 858400008,
      "Brand": "Walker",
      "Upper_Material": "Synthetic",
      "product": ["Hard-Wearing", "Massage", "Breathable"],
      "Color": "(As given picture)"
    },
    "cateimg": "https://i.ibb.co/mCtmbtF/brand-Image.jpg"
  }
]

Client/public/shoes.json (diff)
@@ -7,6 +7,8 @@
     "mainImage": "https://i.ibb.co/Yb5RZ1z/4.jpg",
     "price": "550",
     "star": 1,
+    "Discount": 10,
+    "selling": 7,
     "gender": "MEN'S",
     "Description": {
       "Item_code": 858400008,
@@ -25,6 +27,8 @@
     "mainImage": "https://i.ibb.co/9qn9HsB/3.jpg",
     "price": "550",
     "star": 1,
+    "Discount": 20,
+    "selling": 5,
     "gender": "MEN'S",
     "Description": {
       "Item_code": 858400008,
@@ -46,6 +50,8 @@
     "fourthImage": "https://i.ibb.co/3YcCr3L/1-4.jpg",
     "price": "714",
     "star": 5,
+    "Discount": 35,
+    "selling": 8,
     "gender": "MEN'S",
     "Description": {
       "Item_code": 843700023,
@@ -68,6 +74,8 @@
     "fourthImage": "https://i.ibb.co/JxRvfYd/4-4.jpg",
     "price": "2232",
     "star": 5,
+    "Discount": 12,
+    "selling": 9,
     "gender": "MEN'S",
     "Description": {
       "Item_code": 815401408,
@@ -95,6 +103,8 @@
     "price": "1522",
     "gender": "MEN'S",
     "star": 5,
+    "Discount": 19,
+    "selling": 12,
     "Description": {
       "Item_code": 815404511,
       "Brand": "Walker",
@@ -116,6 +126,8 @@
     "fourthImage": "https://i.ibb.co/KX2LLH2/1-4.jpg",
     "price": "1359",
     "star": 5,
+    "Discount": 15,
+    "selling": 8,
     "gender": "WOMEN'S",
     "Description": {
       "Item_code": 760400002,
@@ -139,6 +151,8 @@
     "fourthImage": "https://i.ibb.co/JqWpCC2/1-4.jpg",
     "price": "1674",
     "star": 5,
+    "Discount": 18,
+    "selling": 6,
     "gender": "MEN'S",
     "Description": {
       "Item_code": 815504511,
@@ -166,6 +180,8 @@
     "price": "2232",
     "gender": "KID'S",
     "star": 5,
+    "Discount": 12,
+    "selling": 9,
     "Description": {
       "Item_code": 815501408,
       "Brand": "Walker",
@@ -196,6 +212,8 @@
     "fourthImage": "https://i.ibb.co/PzGjpbc/3-4.jpg",
     "price": "2232",
     "star": 5,
+    "Discount": 15,
+    "selling": 9,
     "gender": "MEN'S",
     "Description": {
       "Item_code": 815501408,
@@ -219,6 +237,8 @@
     "price": "360",
     "gender": "MEN'S",
     "star": 2,
+    "Discount": 11,
+    "selling": 8,
     "Description": {
       "Item_code": 858400008,
       "Brand": "Walker",
@@ -245,6 +265,8 @@
     "price": "2232",
     "gender": "KID'S",
     "star": 5,
+    "Discount": 19,
+    "selling": 17,
     "Description": {
       "Item_code": 815501408,
       "Brand": "Walker",
@@ -272,6 +294,8 @@
     "mainImage": "https://i.ibb.co/VMD6CGj/2.jpg",
     "price": "550",
     "star": 1,
+    "Discount": 20,
+    "selling": 12,
     "gender": "MEN'S",
     "Description": {
       "Item_code": 858400008,
